package HomeWork3;
// Программист Василий очень любит гречку. Поэтому он заготовил запас гречки на годы вперёд который хранится на складе.

// В его запасе 100 килограммов гречки. Хранение одного килограмма в месяц стоит 100 рублей.
// Плата вносится за месяц вперёд.
// За месяц Василий съедает примерно 6 килограммов гречки.

// Каждый месяц Василий платит за хранение остатка.
// То есть в первый месяц от заплатит за 100 килограммов, второй месяц за 94 и так далее, пока гречка не закончится.

// Написать программу, которая посчитает сколько денег нужно будет Василию,
// чтобы оплатить хранение гречки, до того момента, как он её съест.

// УСЛОВИЕ!!! В начале задавать в переменной не сколько килограммов запас Василий,
// а в течение какого срока он хочет питаться гречкой и рассчитывать остальное, исходя из этого.
public class Buckwheat {
    static int totalBuckwheat = 100;
    static int buckwheatСonsumption = 6;
    static int buckwheatPrice = 100;
    static int n = 16;
    static int storagePrice = 0;
    public static void main(String[] args) {
        for (int i = 0; i <= n; i++) {
            int price = (totalBuckwheat - i * buckwheatСonsumption) * buckwheatPrice;
            storagePrice += price;
        }
        System.out.println(storagePrice);
    }
}



