package HomeWork2;
//Объявить целочисленную переменную, в которой количество программистов.

//Объявить целочисленную переменную, в которой количество тестировщиков,
//необходимое, чтобы протестировать код одного программиста.

//Объявить целочисленную переменную, в которой количество специалистов поддержки,
//необходимое, чтобы обработать вопросы, возникающие у пользователей по поводу кода,
//написанного одним программистом.

//Объявить целочисленную переменную, в которой количество тестировщиков, требуемое на проекте.
//Количество нужно рассчитывать исходя из значений предыдущих переменных.

//Объявить целочисленную переменную, в которой количество специалистов поддержки,
//требуемое на проекте.
//Количество нужно рассчитывать исходя из значений предыдущих переменных.

//Объявить целочисленную переменную, в которой количество общее количество технических специалистов на проекте.
//Количество нужно рассчитывать исходя из значений предыдущих переменных
public class EmployeesProject {
    static final int programmers = 2;
    static final int testers = 2;
    static final int support = 1;

    public static void main(String[] args) {
        int testersProject = programmers * testers;
        int supportProject = programmers * support;
        int specialistsProject = programmers + testersProject + supportProject;

        System.out.println("Количество программистов " + programmers);
        System.out.println("Количество тестировщиков на одного программиста " + testers);
        System.out.println("Количество специалистов поддержки на одного программиста " + support);
        System.out.println("Количество тестировщиков, требуемое на проекте " + testersProject);
        System.out.println("Количество специалистов поддержки, требуемое на проекте " + supportProject);
        System.out.println("Общее количество технических специалистов на проекте " + specialistsProject);
    }
}
